<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 6</title>
</head>
<body>
    

    <script>

        function filterBy(arr, type){

            let result = [];

            for (let key in arr){
                if (typeof arr[key] !== type){
                    result.push(arr[key]);
                }
            }

            return result;

        }

        console.log(filterBy( ['hello', 'world', 23, '23', null], "string"))


    </script>


</body>
</html>